{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-659D0JQ\\SQLEXPRESS;Database=ChatHub;Trusted_Connection=true"
  }
}
